<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:animateLayoutChanges="true"
    tools:context=".DASHBOARD">


    <Button
        android:id="@+id/button2"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:layout_above="@id/button3"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:alpha="0.88"
        android:background="@drawable/input_back"
        android:gravity="center"
        android:text="USER INPUT"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="237dp"
        android:alpha="0.88"
        android:background="@drawable/input_back"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Upload File"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        />


</RelativeLayout>