<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".FillEntry">

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="407dp"
        android:background="@drawable/input_back"
        android:fadeScrollbars="true"
        android:foregroundGravity="center_horizontal">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="19dp"
            android:fontFamily="@font/aclonica"
            android:text="RESULT :"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#F4F0F0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:textColor="#F4F0F0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:textColor="#F4F0F0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result3"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:textColor="#F4F0F0"
            android:textSize="18sp"
            />

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="340dp"
        android:layout_height="309dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="58dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/input_back"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/blength"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="87dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="LENGTH"
            android:inputType="numberDecimal"
            android:text="0.19"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/bbreathe"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="BREATHE"
            android:inputType="numberDecimal"
            android:text="0.09"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/bheight"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="86dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="HEIGHT"
            android:inputType="numberDecimal"
            android:text="0.09"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="17dp"
            android:fontFamily="sans-serif-black"
            android:text="size of brick"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="147dp"
            android:fontFamily="sans-serif-black"
            android:text="size of wall"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/wheight"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="203dp"
            android:layout_marginTop="219dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="HEIGHT"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/wbreath"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="219dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="BREADTH"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/wlength"
            android:layout_width="88dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="219dp"
            android:background="@drawable/input_back"
            android:gravity="center_horizontal|center_vertical|fill_vertical"
            android:hint="LENGTH"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="64dp"
            android:text="LENGTH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="191dp"
            android:text="LENGTH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="188dp"
            android:text="BREADTH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="63dp"
            android:text="BREADTH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="63dp"
            android:text="HEIGTH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="232dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="191dp"
            android:text="HEIGTH"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_fill_entry"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_gravity="top"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:fontFamily="@font/aclonica"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:background="#75090909"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="enter measurement"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/cal"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="356dp"
        android:background="@drawable/calculate" />


</RelativeLayout>